[gd_scene load_steps=2 format=3 uid="uid://4iue364tjpsx"]

[ext_resource type="Texture2D" uid="uid://0st1acykdgaa" path="res://assets/background/rocks_2.png" id="1_mftj4"]

[node name="Game" type="Node2D"]
position = Vector2(111, 369)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mftj4")
